<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginform.ProfilePageController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="800" BorderPane.alignment="TOP_CENTER">
        <buttons>
            <Button fx:id="SearchButton" mnemonicParsing="false" text="Search" />
            <Button fx:id="ReturnButton" mnemonicParsing="false" text="Return" />
          <Button fx:id="BorrowButton" mnemonicParsing="false" text="Borrow" />
            <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
            <Button fx:id="ProfileButton" mnemonicParsing="false" onAction="#profileButtonAction" text="Profile" />
        </buttons>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="35.0" />
         </padding>
      </ButtonBar>
   </top>
    <center>

<Text fx:id="profileinfo"/>
    </center>
   <left>
       <ImageView fx:id="Profilbild" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
           <image>
               <Image url="@ProfileLogo.jpg"/>
           </image>
       </ImageView>
   </left>
</BorderPane>
