<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="Borderpane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginform.LoginAppController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="AnchorPane1" prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <!-- The Beginning of Login form -->
         <Label layoutX="244.0" layoutY="60.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #A9A9A9;" text="Login">
            <font>
               <Font name="SansSerif Regular" size="30.0" />
            </font>
         </Label>

         <!-- Inputs -->
         <TextField fx:id="loginUsernameTextField" layoutX="150.0" layoutY="100.0" onAction="#submitButtonAction" prefHeight="30.0" prefWidth="300.0" promptText="Username / Email" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
            <font>
               <Font name="SansSerif Regular" size="14.0" />
            </font>
         </TextField>
         <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>
         <PasswordField fx:id="loginPasswordPasswordField" layoutX="150.0" layoutY="140.0" onAction="#submitButtonAction" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
            <font>
               <Font name="SansSerif Regular" size="14.0" />
            </font>
         </PasswordField>
         <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="110.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>



         <Button fx:id="registerUser" layoutX="190.0" layoutY="195.0" mnemonicParsing="false" onAction="#registerUserButton" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Register">
            <font>
               <Font size="15.0" />
            </font>
         </Button>

         <!-- Login Button -->
         <Button fx:id="LoginButton" layoutX="335.0" layoutY="195.0" mnemonicParsing="false" onAction="#submitButtonAction" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Login">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <!-- End of Login Form -->

      </AnchorPane>
   </right>
</BorderPane>
